<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        table{
            width: 100%;
            height: 100vh;
        }
        table,tr,td,th {
            border-collapse: collapse;
            text-align: center;
        }
        .green{
            background-color: #96CD32;
        }
        .cement{
            background-color: #FAE1C3;
        }
        .orange{
            background-color: #FAA500;
        }
        .style{
            font-family: "Brush Script MT", cursive; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="green">
            <td><a href="">HOME</a></td>
            <td> <a href="login.html">LOGIN</a></td>
            <td><a href="register.html">REGISTER</a></td>
            <td><a href="catalogue.html">CATALOGE</a></td>
        </tr>
        <tr>
            <td class="cement"><a href="cse.html">CSE</a></td>
            <td rowspan="4" colspan="3" class="orange">
                <figure>
                    <img src="img1.webp">
                    <figcaption class="style" style="color: blue;">Welcome to the Outline Book Stone!!!</figcaption>
                </figure>
            <p class="style" style="color: red;" > <q>A Huge Collection of Engineering E-Books</q></p>
            </td>
        </tr>
        <tr>
            <td class="cement"><a href="ece.html">ECE</a></td>
        </tr>
        <tr>
            <td class="cement"><a href="eee.html">EEE</a></td>
        </tr>
        <tr>
            <td class="cement"><a href="mech.html">MECH</a></td>
        </tr>
    </table>
</body>
</html>